# Data Science Course Week 1 - Data Manipulation using Pandas

## Here we will be using real data sources to explore the features of Pandas

In [2]:
import pandas as pd

In [8]:
1+2

3

# Class Workshop

## Numpy Overview

* Why Python for Data? Numpy brings *decades* of C math into Python!
* Numpy provides a wrapper for extensive C/C++/Fortran codebases, used for data analysis functionality
* NDAarray allows easy vectorized math and broadcasting (i.e. functions for vector elements of different shapes)

In [9]:
import numpy as np

### Creating ndarrays
An array object represents a multidimensional, homogeneous array of fixed-size items.

In [5]:
a = np.array( [20,30,40,50] )
b = np.arange( 4 )
b

array([0, 1, 2, 3])

In [2]:
help(np.arange)

NameError: name 'np' is not defined

In [10]:
?np.arange

In [6]:
c = a-b
c

array([20, 29, 38, 47])

In [7]:
b**2

array([0, 1, 4, 9])

In [3]:
# Creating arrays
a = np.zeros((3))
b = np.ones((2,3))
c = np.random.randint(1,10,(2,3,4))

In [4]:
a

array([ 0.,  0.,  0.])

In [36]:
b

array([0, 1, 2, 3])

In [12]:
c

array([20, 29, 38, 47])

## Indexing, Slicing and Iterating

In [6]:
# one-dimensional arrays work like lists:
a = np.arange(10)**2

In [7]:
a

array([ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81])

In [37]:
a[2:5]

array([40, 50])

In [10]:
a[0:3]

array([0, 1, 4])

In [11]:
a[1:3]

array([1, 4])

### Reading Files, Selecting Columns, and Summarizing

MovieLens 100k movie rating data:
    main page: http://grouplens.org/datasets/movielens/
    data dictionary: http://files.grouplens.org/datasets/movielens/ml-100k-README.txt
    files: u.user, u.data, u.item

In [3]:
# can read a file from local computer or directly from a URL
pd.read_table('u.user',header=None)

                                0
0         1|24|M|technician|85711
1              2|53|F|other|94043
2             3|23|M|writer|32067
3         4|24|M|technician|43537
4              5|33|F|other|15213
5          6|42|M|executive|98101
6      7|57|M|administrator|91344
7      8|36|M|administrator|05201
8            9|29|M|student|01002
9            10|53|M|lawyer|90703
10            11|39|F|other|30329
11            12|28|F|other|06405
12         13|47|M|educator|29206
13        14|45|M|scientist|55106
14         15|49|F|educator|97301
15    16|21|M|entertainment|10309
16       17|30|M|programmer|06355
17            18|35|F|other|37212
18        19|40|M|librarian|02138
19        20|42|F|homemaker|95660
20           21|26|M|writer|30068
21           22|25|M|writer|40206
22           23|30|F|artist|48197
23           24|21|F|artist|94533
24         25|39|M|engineer|55107
25         26|49|M|engineer|21044
26        27|40|F|librarian|30030
27           28|32|M|writer|55369
28       29|41|M|programmer|94043
29           30|7|M|student|55436
..                            ...
913          914|44|F|other|08105
914  915|50|M|entertainment|60614
915       916|27|M|engineer|N2L5N
916        917|22|F|student|20006
917      918|40|M|scientist|70116
918          919|25|M|other|14216
919         920|30|F|artist|90008
920        921|20|F|student|98801
921  922|29|F|administrator|21114
922        923|21|M|student|E2E3R
923          924|29|M|other|11753
924       925|18|F|salesman|49036
925  926|49|M|entertainment|01701
926     927|23|M|programmer|55428
927        928|21|M|student|55408
928      929|44|M|scientist|53711
929      930|28|F|scientist|07310
930       931|60|M|educator|33556
931       932|58|M|educator|06437
932        933|28|M|student|48105
933       934|61|M|engineer|22902
934         935|42|M|doctor|66221
935          936|24|M|other|32789
936       937|48|M|educator|98072
937     938|38|F|technician|55038
938        939|26|F|student|33319
939  940|32|M|administrator|02215
940        941|20|M|student|97229
941      942|48|F|librarian|78209
942        943|22|M|student|77841

[943 rows x 1 columns]

Now having seen the data, read it in again but now with the pipe separator/delimiter.

In [11]:
# read 'u.user' and asign to 'users' so that we can re-use the data
columns='emp ID','age','gender','job','pcode'
users = pd.read_table('u.user', sep='|', header=None, names=columns, index_col='emp ID', dtype={'pcode':str})

Now try running the example code below, uncommenting each line one at a time to see what results

In [31]:
# examine the users data

#users.describe(include=['object'])
#users[['job']].count()                 # print the first 30 and last 30 rows
#type(users)             #DataFrame
#users.head()            # print the first 5 rows
#users.head(10)          # print the first 10 rows
#users.tail()            # print the last 5 rows
#users.index             # "the index" (aka "the labels")
#users.columns           # column names (which is "an index")
#users.dtypes            # data types of each column
#users.shape             # number of rows and columns
#users.values            # underlying numpy array
#users.info()            # concise summary (including memory usage)

#homework1
#users.groupby('job').count()
users.groupby(['job','gender']).mean()
#users.groupby('job').min()
#users.groupby('job').max()

                            age
job           gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

Now try some of the different methods for selecting a column from a dataframe by name.

In [59]:
# select a column

#users['job']         # select one column
#type(users['job'])   # Series
#users[['gender']]
#type(users[['gender']])   # DataFrame
users.gender            # select one column using the DataFrame attribute

emp ID
1      M
2      F
3      M
4      M
5      F
6      M
7      M
8      M
9      M
10     M
11     F
12     F
13     M
14     M
15     F
16     M
17     M
18     F
19     M
20     F
21     M
22     M
23     F
24     F
25     M
26     M
27     F
28     M
29     M
30     M
      ..
914    F
915    M
916    M
917    F
918    M
919    M
920    F
921    F
922    F
923    M
924    M
925    F
926    M
927    M
928    M
929    M
930    F
931    M
932    M
933    M
934    M
935    M
936    M
937    M
938    F
939    F
940    M
941    M
942    F
943    M
Name: gender, dtype: object

Now try some built in pandas methods for producing summary descriptive information from a dataframe.

In [99]:
# summarize (describe) the data

#users.describe()                    # describe all numeric columns
#users.describe(include=['object'])  # describe all object columns (can include multiple types)
#users.describe(include='all')       # describe all columns
#users.gender.describe()             # describe a single column
users.age.mean()                    # only calculate the mean

34.05196182396607

In [61]:
# count the number of occurrences of each value
#users.job.value_counts()     # most useful for categorical variables
#users.age.value_counts()        # can also be used with numeric variables

30    39
25    38
22    37
28    36
27    35
26    34
24    33
29    32
20    32
32    28
23    28
35    27
21    27
33    26
31    25
19    23
44    23
39    22
40    21
36    21
42    21
51    20
50    20
48    20
49    19
37    19
18    18
34    17
38    17
45    15
      ..
47    14
43    13
46    12
53    12
55    11
41    10
57     9
60     9
52     6
56     6
15     6
13     5
16     5
54     4
63     3
14     3
65     3
70     3
61     3
59     3
58     3
64     2
68     2
69     2
62     2
11     1
10     1
73     1
66     1
7      1
Name: age, dtype: int64

# Student Exercises

## Excercise One

### Data

WHO alcohol consumption data:
    article: http://fivethirtyeight.com/datalab/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/    
    original data: https://github.com/fivethirtyeight/data/tree/master/alcohol-consumption
    file: drinks.csv (with additional 'continent' column)

In [64]:
# read drinks.csv into a DataFrame called 'drinks'
#drinks = pd.read_table('drinks.csv', sep=',')
drinks = pd.read_csv('drinks.csv')       
# assumes separator is comma

In [127]:
# print the head and the tail
drinks.continent.head()
#drinks.tail()

0    AS
1    EU
2    AF
3    EU
4    AF
Name: continent, dtype: object

In [72]:
# examine the default index, data types, and shape
#drinks.index
#drinks.dtypes
#drinks.shape
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [69]:
# print the 'beer_servings' Series
drinks['beer_servings']
drinks.beer_servings

0        0
1       89
2       25
3      245
4      217
5      102
6      193
7       21
8      261
9      279
10      21
11     122
12      42
13       0
14     143
15     142
16     295
17     263
18      34
19      23
20     167
21      76
22     173
23     245
24      31
25     231
26      25
27      88
28      37
29     144
      ...
163    128
164     90
165    152
166    185
167      5
168      2
169     99
170    106
171      1
172     36
173     36
174    197
175     51
176     51
177     19
178      6
179     45
180    206
181     16
182    219
183     36
184    249
185    115
186     25
187     21
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, dtype: int64

In [78]:
# calculate the average 'beer_servings' for the entire dataset
drinks.describe()                   # summarize all numeric columns
drinks.beer_servings.describe()     # summarize only the 'beer_servings' Series
drinks.beer_servings.mean()      # only calculate the mean

106.16062176165804

In [79]:

# count the number of occurrences of each 'continent' value and see if it looks correct
drinks.continent.value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

#### Filtering and Sorting

using users data set again

In [101]:
# logical filtering: only show users with age < 20
young_bool = users.age < 20         # create a Series of booleans...
users[young_bool]                   # ...and use that Series to filter rows
users[users.age < 20]               # or, combine into a single step
users[users.age < 20].occupation    # select one column from the filtered results
users[users.age < 20].occupation.value_counts()     # value_counts of resulting Series

AttributeError: 'DataFrame' object has no attribute 'occupation'

In [108]:
# logical filtering with multiple conditions
#users[(users.age < 20) & (users.gender=='M')]       # ampersand for AND condition
users[(users.age < 20) | (users.age > 60)]          # pipe for OR condition
#users[users.job.isin(['doctor', 'lawyer'])]  # alternative to multiple OR conditions

        age gender            job  pcode
emp ID
30        7      M        student  55436
36       19      F        student  93117
52       18      F        student  55105
57       16      M           none  84010
67       17      M        student  60402
68       19      M        student  22904
101      15      M        student  05146
106      61      M        retired  55125
110      19      M        student  77840
142      13      M          other  48118
179      15      M  entertainment  20755
206      14      F        student  53115
211      66      M       salesman  32605
221      19      M        student  20685
223      19      F        student  47906
246      19      M        student  28734
257      17      M        student  77005
258      19      F        student  77801
262      19      F        student  78264
266      62      F  administrator  78756
270      18      F        student  63119
281      15      F        student  06059
289      11      M           none  94619
291      19      M        student  44106
303      19      M        student  14853
318      65      M        retired  06518
320      19      M        student  24060
341      17      F        student  44405
347      18      M        student  90210
349      68      M        retired  61455
...     ...    ...            ...    ...
631      18      F        student  38866
632      18      M        student  55454
642      18      F        student  95521
646      17      F        student  51250
651      65      M        retired  02903
674      13      F        student  55337
700      17      M        student  76309
710      19      M        student  92020
729      19      M        student  56567
747      19      M          other  93612
761      17      M        student  97302
767      70      M       engineer  00000
777      63      M     programmer  01810
787      18      F        student  98620
803      70      M  administrator  78212
813      14      F        student  02136
817      19      M        student  60152
845      64      M         doctor  97405
849      15      F        student  25652
851      18      M          other  29646
858      63      M       educator  09645
859      18      F          other  06492
860      70      F        retired  48322
863      17      M        student  60089
872      19      F        student  74078
880      13      M        student  83702
887      14      F        student  27249
904      17      F        student  61073
925      18      F       salesman  49036
934      61      M       engineer  22902

[99 rows x 4 columns]

In [117]:
# sorting
#users.age.sort_values()                   # sort a column
users.sort_values(by='age')                   # sort a DataFrame by a single column
#users.sort_values(by='age', ascending=False)  # use descending order instead
users.sort_values(by=['job', 'age'])   # sort by multiple columns

        age gender            job  pcode
emp ID
118      21      M  administrator  90210
180      22      F  administrator  60202
282      22      M  administrator  20057
317      22      M  administrator  13210
439      23      F  administrator  20817
509      23      M  administrator  10011
394      25      M  administrator  96819
665      25      M  administrator  55412
726      25      F  administrator  80538
78       26      M  administrator  61801
86       26      M  administrator  46005
62       27      F  administrator  97214
525      27      F  administrator  19711
261      28      M  administrator  85202
500      28      M  administrator  94305
748      28      M  administrator  94720
750      28      M  administrator  32303
768      29      M  administrator  12866
922      29      F  administrator  21114
42       30      M  administrator  17870
174      30      F  administrator  52302
190      30      M  administrator  95938
436      30      F  administrator  17345
447      30      M  administrator  55113
95       31      M  administrator  10707
578      31      M  administrator  M7A1A
762      32      M  administrator  95050
940      32      M  administrator  02215
191      33      M  administrator  95161
400      33      F  administrator  78213
...     ...    ...            ...    ...
668      29      F         writer  10016
199      30      M         writer  17604
557      30      F         writer  11217
28       32      M         writer  55369
122      32      F         writer  22206
796      32      F         writer  33755
833      34      M         writer  90019
264      36      F         writer  90064
385      36      M         writer  10003
911      37      F         writer  53210
504      40      F         writer  92115
798      40      F         writer  64131
842      40      M         writer  93055
390      42      F         writer  85016
745      42      M         writer  55113
491      43      F         writer  53711
236      44      F         writer  53214
389      44      F         writer  83702
736      48      F         writer  94618
829      48      M         writer  80209
196      49      M         writer  55105
518      49      F         writer  99709
853      49      M         writer  40515
503      50      F         writer  27514
772      50      M         writer  27105
548      51      M         writer  95468
370      52      M         writer  08534
392      52      M         writer  59801
558      56      F         writer  63132
464      60      M         writer  94583

[943 rows x 4 columns]

## Excercise Two

using the drinks dataset again and refering to the code demonstrated above, write code to answer these questions:

In [118]:
# filter DataFrame to only include European countries
print(drinks.continent=='EU')

0      False
1       True
2      False
3       True
4      False
5      False
6      False
7       True
8      False
9       True
10      True
11     False
12     False
13     False
14     False
15      True
16      True
17     False
18     False
19     False
20     False
21      True
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29     False
       ...
163    False
164    False
165     True
166     True
167    False
168    False
169    False
170     True
171    False
172    False
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180     True
181    False
182     True
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
Name: continent, dtype: bool

In [131]:
# filter DataFrame to only include European countries with wine_servings > 300
drinks[(drinks.wine_servings > 100) & (drinks.continent=='AS')].mean()

beer_servings                    62.0
spirit_servings                   0.0
wine_servings                   123.0
total_litres_of_pure_alcohol      6.2
dtype: float64

In [134]:
# calculate the average 'beer_servings' for all of Europe
drinks[(drinks.beer_servings) & (drinks.continent=='EU')].mean()

beer_servings                   206.000000
spirit_servings                 132.538462
wine_servings                   142.538462
total_litres_of_pure_alcohol      8.773077
dtype: float64

In [143]:
# determine which 10 countries have the highest total_litres_of_pure_alcohol
drinks.sort_values('total_litres_of_pure_alcohol',ascending=False).head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
15,Belarus,142,373,42,14.4,EU
98,Lithuania,343,244,56,12.9,EU
3,Andorra,245,138,312,12.4,EU
68,Grenada,199,438,28,11.9,NaN
45,Czech Republic,361,170,134,11.8,EU
61,France,127,151,370,11.8,EU
141,Russian Federation,247,326,73,11.5,AS
81,Ireland,313,118,165,11.4,EU
155,Slovakia,196,293,116,11.4,EU
99,Luxembourg,236,133,271,11.4,EU

# Optional Excercises

### Merging Data

In [145]:
# read 'u.item' into 'movies'
movie_cols = ['movie_id', 'title']
movies = pd.read_table('u.item', sep='|', header=None, names=movie_cols, usecols=[0, 1])

In [146]:
# read 'u.data' into 'ratings'
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('u.data', sep='\t', header=None, names=rating_cols)

In [151]:
# merge 'movies' and 'ratings' (inner join on 'movie_id')
movie_ratings = pd.merge(movies, ratings)
movies.shape
ratings.shape
movie_ratings.shape
movie_ratings.describe()

            movie_id       user_id         rating     timestamp
count  100000.000000  100000.00000  100000.000000  1.000000e+05
mean      425.530130     462.48475       3.529860  8.835289e+08
std       330.798356     266.61442       1.125674  5.343856e+06
min         1.000000       1.00000       1.000000  8.747247e+08
25%       175.000000     254.00000       3.000000  8.794487e+08
50%       322.000000     447.00000       4.000000  8.828269e+08
75%       631.000000     682.00000       4.000000  8.882600e+08
max      1682.000000     943.00000       5.000000  8.932866e+08

### Grouping Data

In [152]:
movie_ratings.columns

Index(['movie_id', 'title', 'user_id', 'rating', 'timestamp'], dtype='object')

In [160]:
movie_ratings[['title', 'rating']].groupby('title').sum().sort_values('rating',ascending=False)

                                                    rating
title
Star Wars (1977)                                      2541
Fargo (1996)                                          2111
Return of the Jedi (1983)                             2032
Contact (1997)                                        1936
Raiders of the Lost Ark (1981)                        1786
Godfather, The (1972)                                 1769
English Patient, The (1996)                           1759
Toy Story (1995)                                      1753
Silence of the Lambs, The (1991)                      1673
Scream (1996)                                         1645
Pulp Fiction (1994)                                   1600
Air Force One (1997)                                  1565
Empire Strikes Back, The (1980)                       1543
Liar Liar (1997)                                      1531
Twelve Monkeys (1995)                                 1489
Titanic (1997)                                        1486
Independence Day (ID4) (1996)                         1475
Chasing Amy (1997)                                    1455
Jerry Maguire (1996)                                  1425
Rock, The (1996)                                      1396
Fugitive, The (1993)                                  1359
Princess Bride, The (1987)                            1352
Back to the Future (1985)                             1342
Star Trek: First Contact (1996)                       1336
Schindler's List (1993)                               1331
Indiana Jones and the Last Crusade (1989)             1301
Monty Python and the Holy Grail (1974)                1285
Shawshank Redemption, The (1994)                      1258
Full Monty, The (1997)                                1237
Forrest Gump (1994)                                   1237
...                                                    ...
Getting Away With Murder (1996)                          1
Hungarian Fairy Tale, A (1987)                           1
To Cross the Rubicon (1991)                              1
Crude Oasis, The (1995)                                  1
Further Gesture, A (1996)                                1
Touki Bouki (Journey of the Hyena) (1973)                1
Daens (1992)                                             1
Eye of Vichy, The (Oeil de Vichy, L') (1993)             1
Every Other Weekend (1990)                               1
The Courtyard (1995)                                     1
Terror in a Texas Town (1958)                            1
Man from Down Under, The (1943)                          1
Death in the Garden (Mort en ce jardin, La) (1956)       1
Low Life, The (1994)                                     1
Bird of Prey (1996)                                      1
Stefano Quantestorie (1993)                              1
Lotto Land (1995)                                        1
Bloody Child, The (1996)                                 1
Liebelei (1933)                                          1
Wend Kuuni (God's Gift) (1982)                           1
Lashou shentan (1992)                                    1
I, Worst of All (Yo, la peor de todas) (1990)            1
King of New York (1990)                                  1
Butterfly Kiss (1995)                                    1
Symphonie pastorale, La (1946)                           1
T-Men (1947)                                             1
JLG/JLG - autoportrait de décembre (1994)                1
Careful (1992)                                           1
Invitation, The (Zaproszenie) (1986)                     1
Hedd Wyn (1992)                                          1

[1664 rows x 1 columns]

### Handling Missing Values

In [162]:
# missing values are usually excluded by default
#drinks.continent.value_counts()              # excludes missing values
drinks.continent.value_counts(dropna=False)  # includes missing values

AF     53
EU     45
AS     44
NaN    23
OC     16
SA     12
Name: continent, dtype: int64

In [166]:
# find missing values in a Series
#drinks.continent.isnull()           # True if missing, False if not missing
#drinks.continent.isnull().sum()     # count the missing values
#drinks.continent.notnull()          # True if not missing, False if missing
drinks[drinks.continent.notnull()]  # only show rows where continent is not missing

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
30,Cambodia,57,65,1,2.2,AS
31,Cameroon,147,1,4,5.8,AF
33,Central African Republic,17,2,1,1.8,AF
34,Chad,15,1,1,0.4,AF
...,...,...,...,...,...,...
161,Sri Lanka,16,104,0,2.2,AS
162,Sudan,8,13,0,1.7,AF
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### use 'tilde' ~ to negate the boolean values
~drinks.continent.isnull()

In [167]:
# side note: understanding axes
drinks.sum(axis=0)      # sums "down" the 0 axis (rows)
drinks.sum()            # axis=0 is the default
drinks.sum(axis=1)      # sums "across" the 1 axis (columns)

0        0.0
1      279.9
2       39.7
3      707.4
4      324.9
5      279.9
6      447.3
7      214.8
8      555.4
9      554.7
10      73.3
11     355.3
12     114.0
13       0.0
14     358.3
15     571.4
16     601.5
17     391.8
18      52.1
19      23.4
20     219.8
21     261.6
22     248.4
23     413.2
24      34.6
25     587.3
26      43.3
27      94.3
28      49.0
29     220.0
       ...
163    318.6
164     98.7
165    405.2
166    575.2
167     57.0
168     17.3
169    364.4
170    222.9
171      6.1
172     58.3
173     63.1
174    366.4
175     75.3
176     81.4
177    124.2
178     57.0
179     62.3
180    496.9
181    158.8
182    550.4
183     48.7
184    499.7
185    376.6
186    136.4
187     50.9
188    443.7
189    116.0
190      6.1
191     57.5
192     90.7
dtype: float64

In [169]:
# find missing values in a DataFrame
#drinks.isnull()             # DataFrame of booleans
#drinks.isnull().sum()       # count the missing values in each column

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [171]:
# fill in missing values
#drinks.continent.fillna(value='NA')                 # fill in missing values with 'NA'
#drinks.continent.fillna(value='NA', inplace=True)   # modifies 'drinks' in-place